# Production API base URL.
# Set this to the public URL of your backend when frontend and backend
# are on different origins (e.g. frontend on Vercel, backend on Railway).
# If both are served from the same origin (nginx reverse proxy), leave blank
# and the proxy will handle /api → backend routing.
#
# Example: VITE_API_BASE_URL=https://api.agentmarket.dev
VITE_API_BASE_URL=

# Google sign-in (optional). Set to the same OAuth client ID used for the
# backend GOOGLE_CLIENT_ID. If empty, the Google button is hidden and email
# /password sign-in still works. See the root .env.example for setup steps.
VITE_GOOGLE_CLIENT_ID=
